/*
{
  'icon-arrow-l': 'E001',
  'icon-arrow-r': 'E002',
  'icon-calendar': 'E003',
  'icon-close': 'E004',
  'icon-dollar': 'E005',
  'icon-down-arrow': 'E006',
  'icon-download': 'E007',
  'icon-facebook': 'E008',
  'icon-file-pdf-o': 'E009',
  'icon-file-word-o': 'E00A',
  'icon-google-plus': 'E00B',
  'icon-googleplus': 'E00C',
  'icon-grid': 'E00D',
  'icon-home': 'E00E',
  'icon-images': 'E00F',
  'icon-info-with-circle': 'E010',
  'icon-instagram': 'E011',
  'icon-list': 'E012',
  'icon-location': 'E013',
  'icon-mail': 'E014',
  'icon-menu': 'E015',
  'icon-phone-circle': 'E016',
  'icon-pinterest': 'E017',
  'icon-rss': 'E018',
  'icon-search': 'E019',
  'icon-star': 'E01A',
  'icon-twitter': 'E01B',
  'icon-wordpress': 'E01C',
  'icon-youtube': 'E01D',
  'ICONS': 'DONE'
}
*/
 
@font-face {
  font-family: "website-icons";
  src: url('../fonts/website-icons.eot');
  src: url('../fonts/website-icons.eot?#iefix') format('eot'),
    url('../fonts/website-icons.woff') format('woff'),
    url('../fonts/website-icons.ttf') format('truetype'),
    url('../fonts/website-icons.svg#website-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}
 
[class^="icon-"], [class*=" icon-"] {
  display: inline-block;
  font-family: "website-icons";
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  position: relative;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
 
.icon-arrow-l { 
  &:before { 
    content: "\E001" 
  }
}
.icon-arrow-l-half { 
  &:after { 
    content: "\E001"; 
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    overflow: hidden;
  }
}
.icon-arrow-l-after { 
  &:after { 
    content: "\E001" 
  }
}

.icon-arrow-r { 
  &:before { 
    content: "\E002" 
  }
}
.icon-arrow-r-half { 
  &:after { 
    content: "\E002"; 
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    overflow: hidden;
  }
}
.icon-arrow-r-after { 
  &:after { 
    content: "\E002" 
  }
}

.icon-calendar { 
  &:before { 
    content: "\E003" 
  }
}
.icon-calendar-half { 
  &:after { 
    content: "\E003"; 
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    overflow: hidden;
  }
}
.icon-calendar-after { 
  &:after { 
    content: "\E003" 
  }
}

.icon-close { 
  &:before { 
    content: "\E004" 
  }
}
.icon-close-half { 
  &:after { 
    content: "\E004"; 
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    overflow: hidden;
  }
}
.icon-close-after { 
  &:after { 
    content: "\E004" 
  }
}

.icon-dollar { 
  &:before { 
    content: "\E005" 
  }
}
.icon-dollar-half { 
  &:after { 
    content: "\E005"; 
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    overflow: hidden;
  }
}
.icon-dollar-after { 
  &:after { 
    content: "\E005" 
  }
}

.icon-down-arrow { 
  &:before { 
    content: "\E006" 
  }
}
.icon-down-arrow-half { 
  &:after { 
    content: "\E006"; 
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    overflow: hidden;
  }
}
.icon-down-arrow-after { 
  &:after { 
    content: "\E006" 
  }
}

.icon-download { 
  &:before { 
    content: "\E007" 
  }
}
.icon-download-half { 
  &:after { 
    content: "\E007"; 
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    overflow: hidden;
  }
}
.icon-download-after { 
  &:after { 
    content: "\E007" 
  }
}

.icon-facebook { 
  &:before { 
    content: "\E008" 
  }
}
.icon-facebook-half { 
  &:after { 
    content: "\E008"; 
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    overflow: hidden;
  }
}
.icon-facebook-after { 
  &:after { 
    content: "\E008" 
  }
}

.icon-file-pdf-o { 
  &:before { 
    content: "\E009" 
  }
}
.icon-file-pdf-o-half { 
  &:after { 
    content: "\E009"; 
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    overflow: hidden;
  }
}
.icon-file-pdf-o-after { 
  &:after { 
    content: "\E009" 
  }
}

.icon-file-word-o { 
  &:before { 
    content: "\E00A" 
  }
}
.icon-file-word-o-half { 
  &:after { 
    content: "\E00A"; 
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    overflow: hidden;
  }
}
.icon-file-word-o-after { 
  &:after { 
    content: "\E00A" 
  }
}

.icon-google-plus { 
  &:before { 
    content: "\E00B" 
  }
}
.icon-google-plus-half { 
  &:after { 
    content: "\E00B"; 
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    overflow: hidden;
  }
}
.icon-google-plus-after { 
  &:after { 
    content: "\E00B" 
  }
}

.icon-googleplus { 
  &:before { 
    content: "\E00C" 
  }
}
.icon-googleplus-half { 
  &:after { 
    content: "\E00C"; 
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    overflow: hidden;
  }
}
.icon-googleplus-after { 
  &:after { 
    content: "\E00C" 
  }
}

.icon-grid { 
  &:before { 
    content: "\E00D" 
  }
}
.icon-grid-half { 
  &:after { 
    content: "\E00D"; 
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    overflow: hidden;
  }
}
.icon-grid-after { 
  &:after { 
    content: "\E00D" 
  }
}

.icon-home { 
  &:before { 
    content: "\E00E" 
  }
}
.icon-home-half { 
  &:after { 
    content: "\E00E"; 
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    overflow: hidden;
  }
}
.icon-home-after { 
  &:after { 
    content: "\E00E" 
  }
}

.icon-images { 
  &:before { 
    content: "\E00F" 
  }
}
.icon-images-half { 
  &:after { 
    content: "\E00F"; 
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    overflow: hidden;
  }
}
.icon-images-after { 
  &:after { 
    content: "\E00F" 
  }
}

.icon-info-with-circle { 
  &:before { 
    content: "\E010" 
  }
}
.icon-info-with-circle-half { 
  &:after { 
    content: "\E010"; 
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    overflow: hidden;
  }
}
.icon-info-with-circle-after { 
  &:after { 
    content: "\E010" 
  }
}

.icon-instagram { 
  &:before { 
    content: "\E011" 
  }
}
.icon-instagram-half { 
  &:after { 
    content: "\E011"; 
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    overflow: hidden;
  }
}
.icon-instagram-after { 
  &:after { 
    content: "\E011" 
  }
}

.icon-list { 
  &:before { 
    content: "\E012" 
  }
}
.icon-list-half { 
  &:after { 
    content: "\E012"; 
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    overflow: hidden;
  }
}
.icon-list-after { 
  &:after { 
    content: "\E012" 
  }
}

.icon-location { 
  &:before { 
    content: "\E013" 
  }
}
.icon-location-half { 
  &:after { 
    content: "\E013"; 
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    overflow: hidden;
  }
}
.icon-location-after { 
  &:after { 
    content: "\E013" 
  }
}

.icon-mail { 
  &:before { 
    content: "\E014" 
  }
}
.icon-mail-half { 
  &:after { 
    content: "\E014"; 
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    overflow: hidden;
  }
}
.icon-mail-after { 
  &:after { 
    content: "\E014" 
  }
}

.icon-menu { 
  &:before { 
    content: "\E015" 
  }
}
.icon-menu-half { 
  &:after { 
    content: "\E015"; 
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    overflow: hidden;
  }
}
.icon-menu-after { 
  &:after { 
    content: "\E015" 
  }
}

.icon-phone-circle { 
  &:before { 
    content: "\E016" 
  }
}
.icon-phone-circle-half { 
  &:after { 
    content: "\E016"; 
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    overflow: hidden;
  }
}
.icon-phone-circle-after { 
  &:after { 
    content: "\E016" 
  }
}

.icon-pinterest { 
  &:before { 
    content: "\E017" 
  }
}
.icon-pinterest-half { 
  &:after { 
    content: "\E017"; 
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    overflow: hidden;
  }
}
.icon-pinterest-after { 
  &:after { 
    content: "\E017" 
  }
}

.icon-rss { 
  &:before { 
    content: "\E018" 
  }
}
.icon-rss-half { 
  &:after { 
    content: "\E018"; 
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    overflow: hidden;
  }
}
.icon-rss-after { 
  &:after { 
    content: "\E018" 
  }
}

.icon-search { 
  &:before { 
    content: "\E019" 
  }
}
.icon-search-half { 
  &:after { 
    content: "\E019"; 
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    overflow: hidden;
  }
}
.icon-search-after { 
  &:after { 
    content: "\E019" 
  }
}

.icon-star { 
  &:before { 
    content: "\E01A" 
  }
}
.icon-star-half { 
  &:after { 
    content: "\E01A"; 
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    overflow: hidden;
  }
}
.icon-star-after { 
  &:after { 
    content: "\E01A" 
  }
}

.icon-twitter { 
  &:before { 
    content: "\E01B" 
  }
}
.icon-twitter-half { 
  &:after { 
    content: "\E01B"; 
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    overflow: hidden;
  }
}
.icon-twitter-after { 
  &:after { 
    content: "\E01B" 
  }
}

.icon-wordpress { 
  &:before { 
    content: "\E01C" 
  }
}
.icon-wordpress-half { 
  &:after { 
    content: "\E01C"; 
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    overflow: hidden;
  }
}
.icon-wordpress-after { 
  &:after { 
    content: "\E01C" 
  }
}

.icon-youtube { 
  &:before { 
    content: "\E01D" 
  }
}
.icon-youtube-half { 
  &:after { 
    content: "\E01D"; 
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    overflow: hidden;
  }
}
.icon-youtube-after { 
  &:after { 
    content: "\E01D" 
  }
}
