/*
{
  <% _.each(glyphs, function(glyph) { %>'<%= className %>-<%= glyph.name %>': '<%= glyph.codepoint.toString(16).toUpperCase() %>',
  <% }); %>'ICONS': 'DONE'
}
*/
 
@font-face {
  font-family: "<%= fontName %>";
  src: url('<%= fontPath %><%= fontName %>.eot');
  src: url('<%= fontPath %><%= fontName %>.eot?#iefix') format('eot'),
    url('<%= fontPath %><%= fontName %>.woff') format('woff'),
    url('<%= fontPath %><%= fontName %>.ttf') format('truetype'),
    url('<%= fontPath %><%= fontName %>.svg#<%= fontName %>') format('svg');
  font-weight: normal;
  font-style: normal;
}
 
[class^="<%= className %>-"], [class*=" <%= className %>-"] {
  display: inline-block;
  font-family: "<%= fontName %>";
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  position: relative;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
 
<% _.each(glyphs, function(glyph) { 
%>.<%= className %>-<%= glyph.name %> { 
  &:before { 
    content: "\<%= glyph.codepoint.toString(16).toUpperCase() %>" 
  }
}
.<%= className %>-<%= glyph.name %>-half { 
  &:after { 
    content: "\<%= glyph.codepoint.toString(16).toUpperCase() %>"; 
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    overflow: hidden;
  }
}
.<%= className %>-<%= glyph.name %>-after { 
  &:after { 
    content: "\<%= glyph.codepoint.toString(16).toUpperCase() %>" 
  }
}

<% }); %>